<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/videoViewFragment"
        android:title="@string/videoview" />
    <item
        android:id="@id/mediaControllerFragment"
        android:title="@string/mediacontroller" />
    <item
        android:id="@id/mediaPlayerFragment"
        android:title="@string/mediaplayer" />
    <item
        android:id="@id/cellAnimationFragment"
        android:title="@string/cellanimation" />
    <item
        android:id="@id/tweenAnimationFragment"
        android:title="@string/tweenanimation" />
    <item
        android:id="@id/serviceFragment"
        android:title="@string/service" />
</menu>