<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/videoViewFragment"
        android:title="VideoView" />
    <item
        android:id="@id/mediaControllerFragment"
        android:title="MediaController" />
    <item
        android:id="@id/mediaPlayerFragment"
        android:title="MediaPlayer" />
    <item
        android:id="@id/cellAnimationFragment"
        android:title="CellAnimation" />
    <item
        android:id="@id/tweenAnimationFragment"
        android:title="TweenAnimation" />
    <item
        android:id="@id/serviceFragment"
        android:title="Service" />
</menu>