<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/videoViewFragment">

    <fragment
        android:id="@+id/videoViewFragment"
        android:name="com.example.twelvthpractice.fragments.VideoViewFragment"
        android:label="VideoView"
        tools:layout="@layout/fragment_video_view" />
    <fragment
        android:id="@+id/mediaPlayerFragment"
        android:name="com.example.twelvthpractice.fragments.MediaPlayerFragment"
        android:label="MediaPlayer"
        tools:layout="@layout/fragment_media_player" />
    <fragment
        android:id="@+id/mediaControllerFragment"
        android:name="com.example.twelvthpractice.fragments.MediaControllerFragment"
        android:label="MediaController"
        tools:layout="@layout/fragment_media_controller" />
    <fragment
        android:id="@+id/cellAnimationFragment"
        android:name="com.example.twelvthpractice.fragments.CellAnimationFragment"
        android:label="CellAnimation"
        tools:layout="@layout/fragment_cell_animation" />
    <fragment
        android:id="@+id/tweenAnimationFragment"
        android:name="com.example.twelvthpractice.fragments.TweenAnimationFragment"
        android:label="TweenAnimation"
        tools:layout="@layout/fragment_tween_animation" />
    <fragment
        android:id="@+id/serviceFragment"
        android:name="com.example.twelvthpractice.fragments.ServiceFragment"
        android:label="Service"
        tools:layout="@layout/fragment_service" />
</navigation>